[00:16.39] 烟雾弥漫在我的视野里，如此朦胧
[00:19.65] 黑暗中的枪声无法让我倒下
[00:22.84] 过去的决定造就了现在的我
[00:24.90] 所有目光都盯着我，喘不过气来
[00:42.40] 得防止自己摔倒
[00:27.39] 我一直在奔跑，但过去总在呼唤
[00:30.02] 尽管可能伤害我，我还是冒险了
[00:33.48] 但胸中的火焰仍在燃烧
[00:36.65] 我要证明我配得上它
[00:40.02] 
[00:51.52] 喘口气，数到十
[00:42.81] 等一下，胃里翻江倒海的。
[00:46.12] 说我很好，再撒个谎
[00:49.59] 
[00:52.97] 这些念头压得我良心不安
[01:12.97] 我觉得我受够自己了
[00:54.95] 太冲动了，不需要任何帮助
[00:56.34] 我听见你在说话，真有趣
[00:57.81] 我把子弹正扣在腰带上
[00:59.55] 看我穿过烈焰而行
[01:17.55] 别挡我的路
[01:01.20] 其他方面其实没什么变化
[01:02.88] 最大的舞台，我拥有
[01:04.46] 烟雾弥漫在我的视野里，如此朦胧
[01:06.48] 黑暗中的枪声无法让我倒下
[01:20.98] 
[01:09.24] 过去的决定造就了现在的我
[01:12.68] 
[01:16.02] 所有目光都盯着我，喘不过气
[01:18.15] 必须避免坠落（坠落）
[01:35.65] 
[01:20.56] 我一直在奔跑，但过去始终在呼唤（呼唤）
[01:23.11] 尽管可能伤害我，我还是冒险了
[01:26.25] 但胸膛里的火焰仍在燃烧（燃烧）
[01:29.75] 我要证明我配得上它
[01:33.03] 
[01:44.53] 
[01:48.78] 脑海中的声音不断在说话
[01:51.64] 没有任何东西能阻挡我前进的脚步
[01:55.39] 我一直活得太过谨慎
[01:58.42] 永远不想被遗忘
[02:01.74] 此刻，我必须全力以赴
[02:05.08] 他们都想看我跌倒
[02:19.58] 我一直陷在自己的思绪里
[02:08.55] 已经持续了太久
[02:12.43] 弹膛里还剩一颗子弹
[02:15.03] 
[02:19.88] 我得让这一球发挥价值（让这一球发挥价值）
[02:45.88] 但我不会坠落
[02:30.46] 我一直在奔跑，但过去总在呼唤
[02:33.05] 尽管可能伤害我，我还是冒险了
[02:36.48] 但胸中的火焰仍在燃烧
[02:39.73] 我要证明自己不会坠落
[02:58.73] 
[02:43.01] 我一直在奔跑，但过去总在呼唤
[02:46.51] 尽管可能伤害我，我还是冒险了
[02:49.84] 但胸中的火焰仍在燃烧
[02:53.16] 我要证明我配得上它
[02:56.32]