[00:16.39] Smoke in my vision, so hazy
[00:19.65] Shots in the dark can't make me fall
[00:22.84] Decisions in the past what made me
[00:24.90] All these eyes on me, can't breathe
[00:42.40] 
[00:27.39] Gotta keep from falling
[00:30.02] I've been running, but the past keeps calling
[00:33.48] Took a risk even though it might hurt me
[00:36.65] But the fire in my chest keeps burning
[00:40.02] I'ma prove I deserve it
[00:51.52] 
[00:42.81] Catch a breath, count to ten
[00:46.12] Take a sec, stomach feeling nauseous
[00:49.59] Say I'm fine, lie again
[00:52.97] These thoughts weighing on my conscience
[01:12.97] 
[00:54.95] I think I'm sick of myself
[00:56.34] Too hot-headed, don't need no help
[00:57.81] I heard you talking, that's funny
[00:59.55] I got your bullet right over my belt
[01:17.55] 
[01:01.20] Catch me walking through the flames
[01:02.88] No one in my way
[01:04.46] Nothing else has really changed
[01:06.48] Just the biggest stage, I got
[01:20.98] 
[01:09.24] Smoke in my vision, so hazy
[01:12.68] Shots in the dark can't make me fall
[01:16.02] Decisions in the past what made me
[01:18.15] All these eyes on me, can't breathe
[01:35.65] 
[01:20.56] Gotta keep from falling (falling)
[01:23.11] I've been running, but the past keeps calling (calling)
[01:26.25] Took a risk even though it might hurt me
[01:29.75] But the fire in my chest keeps burning (burning)
[01:33.03] I'ma prove I deserve it
[01:44.53] 
[01:48.78] Voices in my head keep talking
[01:51.64] Nothing in my way could stop this
[01:55.39] I've been living life too cautious
[01:58.42] Never want to be forgotten
[02:01.74] Right now, I gotta be all in
[02:05.08] They all wanna see me falling
[02:19.58] 
[02:08.55] I've been in my head
[02:12.43] For a little too long now
[02:15.03] One more bullet in the chamber
[02:19.88] I better make this shot count (make this shot count)
[02:45.88] 
[02:30.46] But I won't be falling
[02:33.05] I've been running, but the past keeps calling
[02:36.48] Took a risk even though it might hurt me
[02:39.73] But the fire in my chest keeps burning
[02:58.73] 
[02:43.01] I'ma prove that I won't be falling
[02:46.51] I've been running, but the past keeps calling
[02:49.84] Took a risk even though it might hurt me
[02:53.16] But the fire in my chest keeps burning
[02:56.32] I'ma prove I deserve it